# 420-420-team6

Keren Rivera Perez ID:1738240
https://gitlab.com/RiveraK/420-420-team6.git


Kijiji (Canadian buy and sell site) mimic application.

Customers:
usernames: 
1. OGKeren
2. Everywhere1
3. Ana11
4. BladeJ
5. Carlos1 pwd: bestofall1
pwd for all users (except Carlos): dawson1234

https://mykijayjay.herokuapp.com/
Yay! it has been deployed to Heroku! :D

Missing: 
-Comments: model was created but never implemented
-Delete/edit: not fully implemented, views in items/views.py were created

- Bugs: pressing comment button sends user to index page and shows not item, solve by pressing home again
